<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Начална страница</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
    </header>
    <body>
        <div class = "navbar">
            <ul>
                <li><a href="index.html">Начална страница</a></li>
                <li><a href="trains.html">Влакове</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Искате ли да научите повече за влаковете?</h1>
            <a class = "continue" href="newtrains.html">Напред</a>
        </div>
        <script src="" async defer></script>
    </body>
    <footer>
        <div class="footerContent">
            <div class = "footerNav">
                <ul>
                    <li><a href="index.html">Начална страница</a></li>
                    <li><a href="trains.html">Влакове</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="footerContacts">
                <ul>
                    <li>
                        <p>Телефонен номер: 0888851418</p>
                    </li>
                    <li>
                        <p>Имейл: hristiyankostov27@itpg-varna.bg</p>
                    </li>
                    <li>
                        <p>Учебно заведение: Професионална гимназия по компютърно моделиране и компютърни ситеми "Академик Благовест Сендов"</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</html>